# CleanArchitecture_Note

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/busniess/: TemporaryTest.kt
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/framework/datasource/: NoteDataFactory.kt
app/src/androidTest/java/com/ravimhzn/cleanarchitecture_notes/framework/presentation/: TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/: MainActivity.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErros.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/domain/model/: Note.kt  NoteDataFactory.kt  NoteFactory.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/domain/util/: DateUtil.kt  EntityMapper.kt  NoteFactory.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/domain_or_entity/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/busniess/domain_or_entity/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  ViewState.kt  (+3 more)
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/di/: AppComponent.kt  AppModule.kt  ProductionModule.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/framework/presentation/: BaseApplication.kt
app/src/main/java/com/ravimhzn/cleanarchitecture_notes/utils/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravimhzn/cleanarchitecture_notes/: ExampleUnitTest.kt
app/src/test/java/com/ravimhzn/cleanarchitecture_notes/busniess/data/: NoteDataFactory.kt
app/src/test/java/com/ravimhzn/cleanarchitecture_notes/di/: DependencyContainer.kt
(+66 files in other folders)
